###############################################################################################################################################################
#								Pendientes										      #
###############################################################################################################################################################

•	Áreas de conocimiento de los ejecutivos. 
•	Área geográfica cubierta con los servicios proveídos. 
•	Hardware y Software utilizado.
•	Posicionamiento del área en cuanto al uso de las TICs. 
•	El nivel de uso y aceptación de TICs por parte de los ejecutivos. 
•	Descripción de los procesos en base a cada servicio del área. 


###############################################################################################################################################################
#								Realizados										      #
###############################################################################################################################################################

•	Reseña histórica del origen del área. 
•	Misión y visión. 
•	Objetivos. 
•	Servicios del área y su jerarquización. 